<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sarkilar</title>
    <style>
        body {
            background-color: bisque;
        }
        .container {
    display: flex;
    flex-direction: row;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        
    }

    button {
        text-align: center;
        text-decoration: none;
    }
}
    button {
    
        text-align: center;
        text-decoration: none;
    }
    .ust{
        text-align: center;    
        background-color: gray;
        border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="ust">
        <h1>Senin İçin Playlistler! </h1>
        <h2>görsellere tıkla</h2>
    </div>
    <div class="container " style=" height: 0px; width: 0px; align-content: center; " >
        <a href="https://open.spotify.com/playlist/6xovXpksgzNvTF5m6nxjqv?si=cd04db81ca7c4059"><img src="./eskimez.png"></a><br>
        <a href="https://open.spotify.com/playlist/5rw1Gh68yqbAiZxzYWEDic?si=6fe3d5099b8a4718"><img src="./arda.png"></a><br>
        <a href="https://open.spotify.com/playlist/4L9wzHcfSoyELEh89KKMxZ?si=b4dba27299894710"><img src="./kurtlar.png"></a>
    </div>
</body>

</html>